<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Login - Nagaland Kitchen</title>
  </head>
  <body class="bg-secondary">
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white ip-0">
        <div class="container">
          <a class="navbar-brand d-block d-lg-none" href="index.html">
            <img
              src="./images/logo.png"
              height="128"
              width="128"
              class="img-fluid"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-none d-lg-block">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <img
                    src="./images/logo.png"
                    height="195"
                    width="121"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="navbar-nav m-auto">
              <li class="nav-item mr-4">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="ourmeal.html">OUR MEAL</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">GALLARY</a>
              </li>
            </ul>
            <ul class="navbar-nav mr-5">
              <li
                class="nav-item mr-4 ml-3 mr-2 align-self-center d-none d-lg-block h3"
              >
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </li>
              <li class="nav-item menu-login bg-warning d-none d-lg-flex">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item d-lg-none mb-3 ip-2">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- Main Section  -->
    <section class="payment-section pb-5">
      <div class="container">
        <div class="row">
          <div
            class="col-md-12 mt-4 d-flex flex-wrap justify-content-center purchase-step"
          >
            <a href="#" class="mr-2"
              ><img src="./images/nagaland-kitchen-payment-page_03.jpg"
            /></a>
            <span class="divider align-self-center d-none d-sm-inline"></span>
            <a href="#" class="ml-3 mr-2"
              ><img src="./images/nagaland-kitchen-confirm-page_05.png"
            /></a>
            <span class="divider align-self-center d-none d-sm-inline"></span>
            <a href="#" class="ml-3 mr-2"
              ><img src="./images/nagaland-kitchen-confirm-page_07.jpg"
            /></a>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col sm-12 col-md-12">
            <div class="table-responsive w-75 m-auto">
              <table class="table bg-white p-5">
                <thead class="bg-warning text-center text-primary">
                  <tr>
                    <th class="pt-3 pb-3">ITEM</th>
                    <th class="pt-3 pb-3">RATE</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>
                      <img src="images/REDP.png" />
                      <span>TANDOORI</span>
                    </td>
                    <td>Rs. 185.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="images/REDP.png" />
                      <span>TANDOORI</span>
                    </td>
                    <td>Rs. 185.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="images/REDP.png" />
                      <span>TANDOORI</span>
                    </td>
                    <td>Rs. 185.00</td>
                  </tr>
                </tbody>
                <tfoot class="primaryLight">
                  <tr>
                    <td class="pt-5 pb-5"></td>
                    <td colspan="4" class="pt-3 pb-3 text-center">
                      <span class="h4">Total </span
                      ><span class="h4 text-primary"> Rs. 780.00</span>
                    </td>
                  </tr>
                </tfoot>
              </table>
              <div class="d-flex justify-content-center mt-4 mb-4">
                <a
                  href="payment.html"
                  class="btn btn-lg bg-white text-primary pl-5 pr-5 text-decoration-none"
                  >Payment</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Section End -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-md-4 col-sm-12 col-lg-4 d-md-flex align-items-center flex-md-column"
          >
            <h4 class="display-6 text-white w-sm-100">MAIN</h4>
            <ul
              class="list-unstyled mt-4 ml-md-5 d-flex flex-wrap justify-content-start flex-md-column"
            >
              <li class="mb-2 mr-3">
                <a href="index.html" class="text-decoration-none">HOME</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">ABOUT US</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="ourmeal.html" class="text-decoration-none"
                  >MAKE YOUR MEAL</a
                >
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">CONTCT US</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">MENU</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">GALLERY</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h1 class="display-6 text-white">SOCIAL</h1>
            <ul class="list-unstyled mt-2 d-flex justify-content-start">
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </li>
            </ul>
            <h4 class="display-6 text-white">ADDRESS</h4>
            <p>
              Landing Page content, professional Email Content for newsletters,
              communication with customer presentations/proposals.
            </p>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h4 class="display-6 text-white">GET IN TOUCH</h4>
            <form action="">
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Mobile no."
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                  required
                  autofocus
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  spellcheck="false"
                  placeholder="Message......."
                ></textarea>
              </div>
              <button class="btn btn-lg bg-secondary text-dark mt-4">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 text-white text-center">
            <span class="">&copy; 2020 All Right Reseve Nagaland Kitchen</span>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>Privacy Policy</small></a
                >
              </li>
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>FAQ</small></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
