<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home - Nagaland Kitchen</title>
  </head>
  <body class="bg-secondary">
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white ip-0">
        <div class="container">
          <a class="navbar-brand d-block d-lg-none" href="index.html">
            <img
              src="./images/logo.png"
              height="128"
              width="128"
              class="img-fluid"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-none d-lg-block">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <img
                    src="./images/logo.png"
                    height="195"
                    width="121"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="navbar-nav m-auto">
              <li class="nav-item mr-4">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="ourmeal.html">OUR MEAL</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">GALLARY</a>
              </li>
            </ul>
            <ul class="navbar-nav mr-5">
              <li
                class="nav-item mr-4 ml-3 mr-2 align-self-center d-none d-lg-block h3"
              >
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </li>
              <li class="nav-item menu-login bg-warning d-none d-lg-flex">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item d-lg-none mb-3 ip-2">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- Content Section  -->
    <section>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/slider1.jpg"
              class="d-block w-100"
              alt="Slider1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slider1.jpg"
              class="d-block w-100"
              alt="Slider2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/slider1.jpg"
              class="d-block w-100"
              alt="Slider3"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="story-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-center">
            <div class="w-100 w-md-50 w-lg-50 mt-5">
              <h1 class="display-2 text-primary"><em>Start</em></h1>
              <p class="h1 text-dark wos d-inline-block">with our story</p>
              <span
                class="text-primary wos-line d-none d-md-inline-block"
              ></span>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum. Why do we use it?
              </p>
              <button class="btn bg-primary text-white mb-5">Read more</button>
            </div>
            <div class="d-none d-lg-block story-check"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR MEAL SECTION -->
    <section class="pt-5 pb-5 ourmeal-section">
      <h1 class="text-center display-3 text-warning"><em>OUR MEALS</em></h1>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 d-none col-md-6 col-lg-6 d-md-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 d-none col-md-6 col-lg-6 d-md-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 d-none col-md-6 col-lg-6 d-md-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 d-none col-md-6 col-lg-6 d-md-flex p-4">
                  <img
                    src="./images/glass.png"
                    alt="glass"
                    class="product-content-thumbnail"
                  />
                  <div class="product-content pl-3">
                    <p class="h4 text-warning mb-0 product-content-title">
                      NEW MEAL
                    </p>
                    <p class="text-white product-content-price">Rs. 190/-</p>
                    <p class="text-white product-content-desc">
                      Lorem Ipsum is Simply Dummy Text of The Printing and
                      Typesetting is the industry
                    </p>
                    <a href="ourmeal.html" class="text-decoration-none">
                      <button
                        class="btn bg-white text-dark product-content-btn"
                      >
                        ADD TO CART
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- OUR MEAL SECTION END -->

    <!-- TESTIMONIAL SECTION -->
    <section class="pt-5 pb-5 testimonial-section">
      <div
        id="carouselExampleControlsTestimonial"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <h1 class="display-1 text-primary text-center">
                    <em>Customer</em>
                  </h1>
                  <p class="h2 text-dark text-right mr-5">
                    <em>testimonial</em>
                  </p>
                  <div class="text-center">
                    <img
                      src="./images/tesi.jpg"
                      class="testimonial-avatar"
                      alt="userName"
                    />
                    <p class="h6 text-primary">Abhishek Bhardwaj</p>
                    <p class="h6 text-primary">26, July 2020</p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <p class="h5 text-primary mt-5">
                    Heading lines Goes Here
                  </p>
                  <p class="mt-4 text-dark w-50 d-none d-md-block d-lg-block">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                  <p class="mt-4 text-dark w-100 d-block d-md-none d-lg-none">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <h1 class="display-1 text-primary text-center">
                    <em>Customer</em>
                  </h1>
                  <p class="h2 text-dark text-right mr-5">
                    <em>testimonial</em>
                  </p>
                  <div class="text-center">
                    <img
                      src="./images/tesi.jpg"
                      class="testimonial-avatar"
                      alt="userName"
                    />
                    <p class="h6 text-primary">Abhishek Bhardwaj</p>
                    <p class="h6 text-primary">26, July 2020</p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <p class="h5 text-primary mt-5">
                    Heading lines Goes Here
                  </p>
                  <p class="mt-4 text-dark w-50 d-none d-md-block d-lg-block">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                  <p class="mt-4 text-dark w-100 d-block d-md-none d-lg-none">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <h1 class="display-1 text-primary text-center">
                    <em>Customer</em>
                  </h1>
                  <p class="h2 text-dark text-right mr-5">
                    <em>testimonial</em>
                  </p>
                  <div class="text-center">
                    <img
                      src="./images/tesi.jpg"
                      class="testimonial-avatar"
                      alt="userName"
                    />
                    <p class="h6 text-primary">Abhishek Bhardwaj</p>
                    <p class="h6 text-primary">26, July 2020</p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <p class="h5 text-primary mt-5">
                    Heading lines Goes Here
                  </p>
                  <p class="mt-4 text-dark w-50 d-none d-md-block d-lg-block">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                  <p class="mt-4 text-dark w-100 d-block d-md-none d-lg-none">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <h1 class="display-1 text-primary text-center">
                    <em>Customer</em>
                  </h1>
                  <p class="h2 text-dark text-right mr-5">
                    <em>testimonial</em>
                  </p>
                  <div class="text-center">
                    <img
                      src="./images/tesi.jpg"
                      class="testimonial-avatar"
                      alt="userName"
                    />
                    <p class="h6 text-primary">Abhishek Bhardwaj</p>
                    <p class="h6 text-primary">26, July 2020</p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column p-4">
                  <p class="h5 text-primary mt-5">
                    Heading lines Goes Here
                  </p>
                  <p class="mt-4 text-dark w-50 d-none d-md-block d-lg-block">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                  <p class="mt-4 text-dark w-100 d-block d-md-none d-lg-none">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Why do we use it?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControlsTestimonial"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControlsTestimonial"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->

    <!-- Subscribe  -->
    <div class="container">
      <div class="row">
        <div
          class="col-sm-12 col-md-6 col-lg-6 mt-5 mb-4 d-flex align-items-center align-items-lg-end flex-column"
        >
          <h1 class="display-1 text-primary"><em>Subcribe</em></h1>
          <p class="h3 text-dark text-md-right"><em>for more update</em></p>
        </div>
        <div
          class="col-sm-12 col-md-6 col-lg-6 mt-lg-5 mb-4 d-flex align-items-center justify-content-center"
        >
          <form action="" class="form-inline">
            <input type="text" class="ip-2" placeholder="Email Address" />
            <button class="btn ml-3 bg-primary text-white" type="submit">
              GO
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Subscribe End  -->
    <!-- Content Section End -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-md-4 col-sm-12 col-lg-4 d-md-flex align-items-center flex-md-column"
          >
            <h4 class="display-6 text-white w-sm-100">MAIN</h4>
            <ul
              class="list-unstyled mt-4 ml-md-5 d-flex flex-wrap justify-content-start flex-md-column"
            >
              <li class="mb-2 mr-3">
                <a href="index.html" class="text-decoration-none">HOME</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">ABOUT US</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="ourmeal.html" class="text-decoration-none"
                  >MAKE YOUR MEAL</a
                >
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">CONTCT US</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">MENU</a>
              </li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">GALLERY</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h1 class="display-6 text-white">SOCIAL</h1>
            <ul class="list-unstyled mt-2 d-flex justify-content-start">
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </li>
            </ul>
            <h4 class="display-6 text-white">ADDRESS</h4>
            <p>
              Landing Page content, professional Email Content for newsletters,
              communication with customer presentations/proposals.
            </p>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h4 class="display-6 text-white">GET IN TOUCH</h4>
            <form action="">
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Mobile no."
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                  required
                  autofocus
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  spellcheck="false"
                  placeholder="Message......."
                ></textarea>
              </div>
              <button class="btn btn-lg bg-secondary text-dark mt-4">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 text-white text-center">
            <span class="">&copy; 2020 All Right Reseve Nagaland Kitchen</span>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>Privacy Policy</small></a
                >
              </li>
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>FAQ</small></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
