<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Our Meal - Nagaland Kitchen</title>
  </head>
  <body class="bg-secondary">
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white ip-0">
        <div class="container">
          <a class="navbar-brand d-block d-lg-none" href="index.html">
            <img
              src="./images/logo.png"
              height="128"
              width="128"
              class="img-fluid"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-none d-lg-block">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <img
                    src="./images/logo.png"
                    height="195"
                    width="121"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="navbar-nav m-auto">
              <li class="nav-item mr-4">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="ourmeal.html">OUR MEAL</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">GALLARY</a>
              </li>
            </ul>
            <ul class="navbar-nav mr-5">
              <li
                class="nav-item mr-4 ml-3 mr-2 align-self-center d-none d-lg-block h3"
              >
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </li>
              <li class="nav-item menu-login bg-warning d-none d-lg-flex">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item d-lg-none mb-3 ip-2">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- Main Section  -->
    <section class="ourmeal-head mh-400 d-none d-sm-block "></section>
    <section class="bg-info">
        <div class="container bg-info">
            <div class="row">
              <div
                class="col-sm-12 col-md-3 col-lg-3 d-flex justify-content-center justify-content-md-end"
              >
                <img src="./images/meallogo.png" alt="SelectMeal" />
              </div>
              <div class="col-sm-12 col-md-9 col-lg-9 d-flex align-items-center pl-4">
                <ul
                  class="list-unstyled d-flex flex-wrap mt-2 justify-content-center align-items-center"
                >
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white">CHINESE</a>
                  </li>
                  <li class="text-white mr-4">|</li>
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white">THAI</a>
                  </li>
                  <li class="text-white mr-4">|</li>
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white">NAGAS</a>
                  </li>
                  <li class="text-white mr-4">|</li>
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white">CUISINE</a>
                  </li>
                  <li class="text-white mr-4">|</li>
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white"
                      >SUSHI BOXES</a
                    >
                  </li>
                  <li class="text-white mr-4">|</li>
                  <li class="mr-4">
                    <a href="#" class="text-decoration-none text-white"
                      >DIMSUM BASKET</a
                    >
                  </li>
                  |
                </ul>
              </div>
            </div>
          </div>
    </section>
    <section class="bg-primary">
        <div class="container pt-5 pb-5 bg-primary">
            <div class="row">
              <div
                class="col-sm-12 col-md-7 col-lg-7 d-flex justify-content-center flex-column"
              >
                <ul class="list-unstyled d-flex flex-column flex-sm-row ">
                    <li class="product-name w-75 mt-sm-5  mt-md-1  d-flex align-items-center flex-column align-items-md-end">
                      <img
                      src="./images/glass.png"
                      class="d-block"
                      width="128"
                      height="128"
                      alt=""
                      />
                      <button class="btn btn-lg bg-white mt-3 pt-1 pb-1">
                      <span class="text-primary mr-3">CHILLI METER</span>
                      <img src="./images/redmirch.png" class="rating" /> 
                      <img src="./images/whitemirch.png" class="rating" />  
                      <img src="./images/whitemirch.png" class="rating" />
                      </button>
                    </li>
                    <li class="product-name w-75">
                        <div class="ml-5 mt-5 mt-md-0">
                          <p class="text-warning h4">TANDOORI T-BIRD</p>
                          <p class="text-white h5">Rs.198.00</p>
                          <p class="text-white w-100">
                          Free Range Tandoori Seasoned Chicken Seasoned Chicken Free Range
                          Tandoori Seasoned Chicken ..
                          </p>
                          <form action="">
                          <select class="btn select pt-3 pb-3 pl-5 pr-5 mb-5 mb-md-0">
                              <option>SAUCE</option>
                              <option>SAUCE1</option>
                              <option>SAUCE2</option>
                              <option>SAUCE3</option>
                          </select>
                          </form>
                      </div>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column flex-sm-row ">
                  <li class="product-name w-75 mt-sm-5  mt-md-1  d-flex align-items-center flex-column align-items-md-end">
                    <img
                    src="./images/glass.png"
                    class="d-block"
                    width="128"
                    height="128"
                    alt=""
                    />
                    <button class="btn btn-lg bg-white mt-3 pt-1 pb-1">
                    <span class="text-primary mr-3">CHILLI METER</span>
                    <img src="./images/redmirch.png" class="rating" /> 
                    <img src="./images/whitemirch.png" class="rating" />  
                    <img src="./images/whitemirch.png" class="rating" />
                    </button>
                  </li>
                  <li class="product-name w-75">
                      <div class="ml-5 mt-5 mt-md-0">
                        <p class="text-warning h4">TANDOORI T-BIRD</p>
                        <p class="text-white h5">Rs.198.00</p>
                        <p class="text-white w-100">
                        Free Range Tandoori Seasoned Chicken Seasoned Chicken Free Range
                        Tandoori Seasoned Chicken ..
                        </p>
                        <form action="">
                        <select class="btn select pt-3 pb-3 pl-5 pr-5 mb-5 mb-md-0">
                            <option>SAUCE</option>
                            <option>SAUCE1</option>
                            <option>SAUCE2</option>
                            <option>SAUCE3</option>
                        </select>
                        </form>
                    </div>
                </li>
                </ul>
                <ul class="list-unstyled d-flex flex-column flex-sm-row ">
                  <li class="product-name w-75 mt-sm-5  mt-md-1  d-flex align-items-center flex-column align-items-md-end">
                    <img
                    src="./images/glass.png"
                    class="d-block"
                    width="128"
                    height="128"
                    alt=""
                    />
                    <button class="btn btn-lg bg-white mt-3 pt-1 pb-1">
                    <span class="text-primary mr-3">CHILLI METER</span>
                    <img src="./images/redmirch.png" class="rating" /> 
                    <img src="./images/whitemirch.png" class="rating" />  
                    <img src="./images/whitemirch.png" class="rating" />
                    </button>
                  </li>
                  <li class="product-name w-75">
                      <div class="ml-5 mt-5 mt-md-0">
                        <p class="text-warning h4">TANDOORI T-BIRD</p>
                        <p class="text-white h5">Rs.198.00</p>
                        <p class="text-white w-100">
                        Free Range Tandoori Seasoned Chicken Seasoned Chicken Free Range
                        Tandoori Seasoned Chicken ..
                        </p>
                        <form action="">
                        <select class="btn select pt-3 pb-3 pl-5 pr-5 mb-5 mb-md-0">
                            <option>SAUCE</option>
                            <option>SAUCE1</option>
                            <option>SAUCE2</option>
                            <option>SAUCE3</option>
                        </select>
                        </form>
                    </div>
                </li>
              </ul>
              <ul class="list-unstyled d-flex flex-column flex-sm-row ">
                <li class="product-name w-75 mt-sm-5  mt-md-1  d-flex align-items-center flex-column align-items-md-end">
                  <img
                  src="./images/glass.png"
                  class="d-block"
                  width="128"
                  height="128"
                  alt=""
                  />
                  <button class="btn btn-lg bg-white mt-3 pt-1 pb-1">
                  <span class="text-primary mr-3">CHILLI METER</span>
                  <img src="./images/redmirch.png" class="rating" /> 
                  <img src="./images/whitemirch.png" class="rating" />  
                  <img src="./images/whitemirch.png" class="rating" />
                  </button>
                </li>
                <li class="product-name w-75">
                    <div class="ml-5 mt-5 mt-md-0">
                      <p class="text-warning h4">TANDOORI T-BIRD</p>
                      <p class="text-white h5">Rs.198.00</p>
                      <p class="text-white w-100">
                      Free Range Tandoori Seasoned Chicken Seasoned Chicken Free Range
                      Tandoori Seasoned Chicken ..
                      </p>
                      <form action="">
                      <select class="btn select pt-3 pb-3 pl-5 pr-5 mb-5 mb-md-0">
                          <option>SAUCE</option>
                          <option>SAUCE1</option>
                          <option>SAUCE2</option>
                          <option>SAUCE3</option>
                      </select>
                      </form>
                  </div>
              </li>
              </ul>
              </div>
              <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="bg-danger p-5">
                  <h1 class="displey-1 text-center mt-4 text-white"><em>Orders</em></h1>
                  <hr class="text-white">
                  <p class="h4 text-warning mt-2">ORDER</em></p>
                  <hr class="text-white">
                  <ul class="list-unstyled">
                      <li>
                        <i class="fa fa-times text-white text-right d-block" aria-hidden="true"></i>
                        <div class="d-flex">
                            <img src="./images/glass.png" class="w-25" width="96" height="96" alt="">
                            <div class="align-self-end w-75 pl-5">
                                <p class="text-right small-text">Tan Dorii T-BIRD</p>
                                <div class="d-flex flex-column flex-lg-row justify-content-md-between ">
                                    <span class="text-warning">Excluding Tax:</span>
                                    <span class="small-text d-block text-lg-right">Rs.198.00</span>
                                </div>
                                <div class="d-flex flex-column flex-lg-row justify-content-md-between">
                                    <span class="text-warning">Tax:</span>
                                    <span class="small-text">Rs.10.00</span>
                                </div>
                            </div>
                        </div>
                      </li>
                  </ul>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fa fa-times text-white text-right d-block" aria-hidden="true"></i>
                      <div class="d-flex">
                          <img src="./images/glass.png" class="w-25" width="96" height="96" alt="">
                          <div class="align-self-end w-75 pl-5">
                              <p class="text-right small-text">Tan Dorii T-BIRD</p>
                              <div class="d-flex flex-column flex-lg-row justify-content-md-between ">
                                  <span class="text-warning">Excluding Tax:</span>
                                  <span class="small-text d-block text-lg-right">Rs.198.00</span>
                              </div>
                              <div class="d-flex flex-column flex-lg-row justify-content-md-between">
                                  <span class="text-warning">Tax:</span>
                                  <span class="small-text">Rs.10.00</span>
                              </div>
                          </div>
                      </div>
                    </li>
                </ul>
                  <hr class="text-white">
                  <ul class="list-unstyled d-flex justify-content-between">
                      <li class="text-white">Total</li>
                      <li class="text-white">Rs.416.00</li>
                  </ul>
                  <hr class="text-white">
                  <a href="details.html" class="text-decoration-none">
                    <button class="btn btn-lg btn-block bg-warning text-white">NEXT STEP</button>
                  </a>
                  <p class="h4 text-warning mt-5">NOTE:</em></p>
                  <hr class="text-warning">
                  <span class="small-text d-block">Morning Delivery : 11:00AM-2:00pm</span>
                  <span class="small-text">Evening Delivery : 6:00AM-2:00pm</span>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- Main Section End -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-md-4 col-sm-12 col-lg-4 d-md-flex align-items-center flex-md-column"
          >
            <h4 class="display-6 text-white w-sm-100">MAIN</h4>
            <ul
              class="list-unstyled mt-4 ml-md-5 d-flex flex-wrap justify-content-start flex-md-column"
            >
              <li class="mb-2 mr-3">
                <a href="index.html" class="text-decoration-none">HOME</a></li>
              <li class="mb-2 mr-3"><a href="#" class="text-decoration-none">ABOUT US</a></li>
              <li class="mb-2 mr-3">
                <a href="ourmeal.html" class="text-decoration-none">MAKE YOUR MEAL</a></li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">CONTCT US</a></li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">MENU</a></li>
              <li class="mb-2 mr-3">
                <a href="#" class="text-decoration-none">GALLERY</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h1 class="display-6 text-white">SOCIAL</h1>
            <ul class="list-unstyled mt-2 d-flex justify-content-start">
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
              </li>
              <li class="mb-2 display-6 mr-3">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </li>
            </ul>
            <h4 class="display-6 text-white">ADDRESS</h4>
            <p>
              Landing Page content, professional Email Content for newsletters,
              communication with customer presentations/proposals.
            </p>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <h4 class="display-6 text-white">GET IN TOUCH</h4>
            <form action="">
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Mobile no."
                  required
                  autofocus
                />
              </div>
              <div class="form-group mb-2">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                  required
                  autofocus
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  spellcheck="false"
                  placeholder="Message......."
                ></textarea>
              </div>
              <button class="btn btn-lg bg-secondary text-dark mt-4">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 text-white text-center">
            <span class="">&copy; 2020 All Right Reseve Nagaland Kitchen</span>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>Privacy Policy</small></a
                >
              </li>
              <li class="mr-3">
                <a href="#" class="text-decoration-none text-white"
                  ><small>FAQ</small></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
