@import '../node_modules/bootstrap/scss/mixins/breakpoints';
//variables
$primary: #870C07;
$secondary: #efefef;
$warning: #E9962E;
$danger: #4c0606;
$info: #3c0405;
$primaryLight: #d0caca;
$grey-medium: #626c75;
$border-radius: 0;
$border-radius-sm: 0;
$border-radius-lg: 0;
$transparent: transparent;



//Font Variables
$font-family-sans-serif: 'muli-regular';
$font-bold: 700;
$font-semibold: 600;
$font-medium: 500;
$font-regular: 400;
$font-light: 300;

//utilities
$utilities: () !default;
$utilities: map-merge(('input-binding' : (property: padding,
            class: 'ip',
            values: (0: 0,
                1: 0.3rem,
                2: 0.5rem,
                3: 0.7rem,
                4: 0.9rem,
                5: 1rem,
            ))), $utilities);

@font-face {
    font-family: 'Lato-Regular', 'BASKERVILLEMTSTD';
    font-family: 'Lato', 'BASKERVILLEMTSTD';
    src: url("./fonts/Lato-Regular.ttf") format("truetype");
    src: url("../fonts/Lato-Black.ttf") format("truetype");
    src: url("../fonts/BASKERVILLEMTSTD-ITALIC.OTF") format("truetype");
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: Lato-Black;
    src: url(../fonts/Lato-Black.ttf);
}



html,
body {
    font-family: Lato !important;
    height: 100%;

}

.transparent {
    background: $transparent !important;
}

.form-login {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 50px;
}

.menu-login {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

footer,
.suggested-items {
    background: url(../images/footerimages.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0px 10px 0px;

    ul {
        li {
            a {
                color: $grey-medium;
            }
        }
    }

    p {
        color: $grey-medium
    }

    .form-group {

        textarea,
        input[type='text'],
        input[type='password'],
        input[type='email'] {
            border: 1px solid grey;
            background: transparent;
        }
    }

}

.login-section-parent {
    background: url(../images/3.jpg);
    background-size: cover;

    .login-section {
        width: 100%;
        max-width: 700px;
        background: #ecdada;
    }
}

.wos-line {
    width: 100%;
    max-width: 180px;
    height: 1px;
    background: $primary;
    position: absolute;
    margin: 28px 0;
}

.story-section {
    background: url(../images/1.png);
    width: 100%;
    background-position: right 0px bottom -6px;
    background-repeat: no-repeat;
}

.story-check {
    height: 100%;
    width: 100%;
    max-height: 650px;
}

.ourmeal-section {
    background: url(../images/9.jpg);
    background-size: cover;
}

.testimonial-section {
    background: url(../images/pen.jpg);
    background-size: cover;
}

.testimonial-avatar {
    border-color: $primary;
    border: 2px dotted;
    border-width: 4px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    padding: 10px;
    border-radius: 50%;
}

.testimonial-data {
    width: 50%;
}

.ourmeal-head {
    background: url(../images/slider1.jpg);
    background-color: #a22722;
    background-size: cover;
    height: 300px;
    background-blend-mode: lighten;
}

.select {
    background-color: $warning !important;
}

.small-text {
    color: $grey-medium;
    letter-spacing: 1px;
    font-size: 14px;
}

.product-content-thumbnail {
    width: 150px;
    height: 150px;
}

.payment-section {
    background: url(../images/7.png) 1077px -76px no-repeat, url(../images/8.jpg) 1px 0px no-repeat;
}

.checkout-portion {
    background: url(../images/5.png) 76em 14em no-repeat, url(../images/6.png) 48em 26em no-repeat, url(../images/4.png) -52px 18.5em no-repeat, url(../images/612.png) 17em 27em no-repeat, url(../images/8.jpg) -1px 0px repeat;
    min-height: 600px
}

.divider {
    background: #8c6452;
    height: 2px;
    width: 12%;
}

.payment-box {
    background: #e2e2e2;
    width: 100%;
    max-width: 900px;
}

.payment-options {
    width: 100%;
    max-width: 631px;
}

.primaryLight {
    background: $primaryLight;
}